# packages in environment at /home/dani/miniconda3/envs/EQ:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
blas                      1.0                    openblas  
bottleneck                1.4.2                    pypi_0    pypi
ca-certificates           2024.9.24            hd43f75c_0  
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7            py39h419075a_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
filelock                  3.16.1                   pypi_0    pypi
fonttools                 4.55.0                   pypi_0    pypi
fsspec                    2024.10.0                pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib-resources       6.4.5                    pypi_0    pypi
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.18.1             pyh707e725_3    conda-forge
jedi                      0.19.2             pyhff2d567_0    conda-forge
jinja2                    3.1.4                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h2e2fba8_0  
ld_impl_linux-aarch64     2.40                 h48e3ba3_0  
libedit                   3.1.20230828         h998d150_0  
libffi                    3.4.4                h419075a_1  
libgcc                    14.2.0               he277a41_1    conda-forge
libgcc-ng                 14.2.0               he9431aa_1    conda-forge
libgfortran-ng            11.2.0               h6e398d7_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   14.2.0               he277a41_1    conda-forge
libopenblas               0.3.21               hc2e42e2_0  
libsodium                 1.0.20               h68df207_0    conda-forge
libstdcxx                 14.2.0               h3f4de04_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
lxml                      5.3.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h419075a_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.4           py39he45c16d_0  
numpy-base                1.26.4           py39h15d264d_0  
obspy                     1.4.1                    pypi_0    pypi
openssl                   3.4.0                h86ecc28_0    conda-forge
packaging                 24.2               pyhff2d567_1    conda-forge
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2             py39hd43f75c_0  
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
psutil                    5.9.0            py39h14843e3_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd3eb1b0_1  
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.0                    pypi_0    pypi
python                    3.9.18               h4bb2201_0  
python-dateutil           2.9.0.post0        pyhff2d567_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2024.2                   pypi_0    pypi
pyzmq                     26.2.0           py39he601760_3    conda-forge
readline                  8.2                  h998d150_0  
requests                  2.32.3                   pypi_0    pypi
scipy                     1.13.1           py39he45c16d_0  
seisbench                 0.8.2                    pypi_0    pypi
setuptools                75.1.0           py39hd43f75c_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlalchemy                1.4.54                   pypi_0    pypi
sqlite                    3.45.3               h998d150_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tk                        8.6.14               h987d8db_0  
torch                     2.5.1                    pypi_0    pypi
tornado                   6.4.2            py39h3e3acee_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024.2                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.44.0           py39hd43f75c_0  
xz                        5.4.6                h998d150_1  
zeromq                    4.3.5                h5efb499_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h998d150_1  
